# Arrow

./: .gitignore  README.md  build.gradle  exit  gradle.properties  helper.sh  ldgeojson.py  local.properties  readme.md  settings.gradle  ue-tileset.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coordinates  mapindex.sql
app/src/main/res/anim/: from_bottom_layer.xml  to_top_layer.xml
app/src/main/res/drawable/: arrowvector.xml  back_button.xml  baseline_circle_24.xml  baseline_directions_24.xml  baseline_person_24.xml  baseline_search_24.xml  dot_outline.xml  dots.xml  dots_green.xml  dragable_rounded.xml  explore_selected.xml  ic_layer_view.xml  ic_password_toggle.xml  ic_profile.xml  ic_terms_and_conditions.xml  location_puck.xml  street_view.xml  swap_vert.xml  vertical_bar.xml
app/src/main/res/layout/: activity_birds_eye_view.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_map.xml  activity_registration.xml  activity_registration_second_part.xml  fragment_directions.xml  fragment_explore.xml  fragment_profile.xml  suggestion_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
src/: arrow.qgz  ccss-building-points-update.geojson.ld  ccss-building-points.geojson.ld  ccss-building-points.json  ccss-building-update.geojson.ld  ccss-building.geojson.ld  ccss-building.json  ccss-ground-points.geojson.ld  ccss-ground.geojson.ld  recipe-ccss.json
src/ccss/ground/: base.geojson.ld  point.geojson.ld  recipe.json  rooms.geojson.ld
src/lb/: annotation-navigation.geojson  base.geojson.ld  cr-2f-upw.geojsonl.json  cr.geojson.ld  cr.geojsonl.json  elevator.geojson.ld  elevator.geojsonl.json  emergency.geojsonl.json  escalator-oddf.geojsonl.json  escalator.geojson.ld  escalator.geojsonl.json  gate.geojson.ld  gate.geojsonl.json  ground-2f-upw.geojsonl.json  ground.geojson.ld  ground.geojsonl.json  navigation-points.geojsonl.json  points-recipe.json  recipe.json  room-2f.geojsonl.json  rooms-3f-upw.geojsonl.json  rooms-3f.geojsonl.json  rooms-upw.geojsonl.json  rooms.geojson.ld  rooms.geojsonl.json  stairs-2f-upw.geojsonl.json  stairs.geojson.ld  stairs.geojsonl.json
(+23 files in other folders)
