## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 17 10:43:20 EDT 2023
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWFyay1hc3VuY2lvbiIsImEiOiJjbGxnNXVncHcwcHk0M2txcWI4bmU2dWVrIn0.RJB_bDKq9bWnV7XU5bAFsA
MAPBOX_TILESETS_TOKEN=sk.eyJ1IjoibWFyay1hc3VuY2lvbiIsImEiOiJjbGxxMXJhdTcwYjJtM2pxaWw5NGw3bWlnIn0.BHppxNl2Q105CYbCWlYH-g
