pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'

            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFyay1hc3VuY2lvbiIsImEiOiJjbGxnNXVncHcwcHk0M2txcWI4bmU2dWVrIn0.RJB_bDKq9bWnV7XU5bAFsA"
            }
        }
    }
}
rootProject.name = "Arrow"
include ':app'
