{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "ccss ground floor",
        "desc": "CCSS Building",
        "use-pattern": false
      },
      "geometry": {
        "coordinates": [
          [
            [
              120.98979927033764,
              14.601969159388887
            ],
            [
              120.98993303062605,
              14.601610337722278
            ],
            [
              120.99010200559877,
              14.601670495448403
            ],
            [
              120.98996837415166,
              14.602028210173756
            ],
            [
              120.98979927033764,
              14.601969159388887
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 0
    }
  ]
}
